PORT=3000
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/elib
NODE_ENV=development
JWT_SECRET=sadiatanvir
CLOUDINARY_CLOUD=dnnjzex84
CLOUDINARY_API_KEY=958361541154252
CLOUDINARY_API_SECRET=7J99S0b2dFzCmpui1MJQDn742l4